# 환경변수 설정
# 빌드 경로
BUILD_PATH=../assets/res/www/web
# PUBLIC PATH (devserver 사용시 상대경로시 에러남)
PUBLIC_URL=./
# 이미지, 폰트 base64 기준(바이트) (0제한없음)
BASE64_SIZE_LIMIT=4096
# DEVSERVER HTTPS 프로토콜 사용여부
# HTTPS=false
# DEVSERVER PORT
PORT=8081

# 환경변수 설정

REACT_APP_API_URL=https://dev.api.server.co.kr/